<html>
    <head>
    <title>
   Keerti Krishna Sreenivas S
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">    
</head>
    <body class="bg" background="5109267.jpg" >
        <marquee id="namess">Welcome to my Portfolio</marquee>
        <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary">
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
              <!-- Navbar content -->
            </nav>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                
              <a class="navbar-brand" href="F:\Portfolio\bio.html">
                <img src="Logo.png"alt="Bootstrap" width="30" height="30">
              </a>
          
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html" target="_blank">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <div id="pos">
                  <li class="nav-item">
                    <a class="nav-link" href="https://tinyurl.com/2xss5p7c" target="_blank"><img id="tht" src="img 1.svg" height="30px" width="30px" > </a>
                  </li>
                </div>
                <div id="pos1">
                <li class="nav-item">
                  <a class="nav-link" href="https://github.com/Krishna040705" target="_blank"><img id="tht" src="Git.png" height="35px" width="35px"> </a>
                </li>
                </div>
                <div id="pos2">
                  <li class="nav-item">
                    <a class="nav-link" href="https://x.com/KeertiKrishnaS" target="_blank"><img id="tht" src="Twit.svg" height="35px" width="35px"> </a>
                  </li>
                  </div>
                  <div id="pos3">
                    <li class="nav-item">
                      <a class="nav-link" href="https://leetcode.com/u/klu2300031039/" target="_blank"><img id="tht" src="leetcode.svg" height="35px" width="35px"> </a>
                    </li>
                    </div>
                    <div id="pos4">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            My Certifications
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://tinyurl.com/2ftr7mds" target="_blank"> NPTEL</a></li>
                            <li><a class="dropdown-item" href="https://tinyurl.com/Keerti-Krishna-Sreenivas-S">GOOGLE AI-AD'S_C</a></li>
                            <li><a class="dropdown-item" href="https://tinyurl.com/2ya749j3">C#</a></li>
                          </ul>
                        </li>                      </li>
                      </div>
                </ul>
              </div>
            </div>
        </div>
    </nav>
          </nav>
          </nav>
       <div class="tt">
        <img id="img" src="Photo.jpeg" height="350px" width="350px">
       </div>
       
       <div class="yy">
        👋 <br>
       <h1 id="namess"> Hello, I am Keerti Krishna Sreenivas S</h1>
       <p id="namess">
        Currently pursuing my studies in Btech CSE, I have a strong foundation in computer science principles and <br> 
        a growing expertise in web development. My academic journey, combined with personal projects and hands<br>on experience, 
        allows me to bring fresh perspectives and creative problem-solving to the field of web development.
       </p>
       </div>
       <div class="foundation">
       <p id="name"> © Keerti Krishna Sreenivas S</p>

       </div>

    </body>
    </html>